+ [ ! -f DeepSpeech.py ]
+ export CUDA_VISIBLE_DEVICES=0,1,2,3
+ python -u DeepSpeech.py --noshow_progressbar --train_files cn_corpus/aishell/aishell_train.csv --test_files cn_corpus/aishell/aishell_test.csv --dev_file cn_corpus/aishell/aishell_dev.csv --train_batch_size 128 --learning_rate 0.0005 --test_batch_size 128 --dev_batch_size 128 --n_hidden 1024 --epochs 20 --export_dir /DeepSpeech/models/aishell
W0821 14:55:30.575834 140619721615168 deprecation_wrapper.py:119] From /DeepSpeech/util/config.py:60: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0821 14:56:14.510267 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/data/ops/dataset_ops.py:494: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0821 14:56:14.591684 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/data/ops/iterator_ops.py:348: Iterator.output_types (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_types(iterator)`.
W0821 14:56:14.591849 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/data/ops/iterator_ops.py:349: Iterator.output_shapes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_shapes(iterator)`.
W0821 14:56:14.591969 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/data/ops/iterator_ops.py:351: Iterator.output_classes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.data.get_output_classes(iterator)`.
W0821 14:56:14.689491 140619721615168 deprecation.py:506] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0821 14:56:15.478330 140619721615168 deprecation.py:323] From DeepSpeech.py:231: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
I Initializing variables...
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 107.349938
I Training epoch 1...
I Finished training epoch 1 - loss: 98.469237
I Training epoch 2...
I Finished training epoch 2 - loss: 98.113615
I Training epoch 3...
I Finished training epoch 3 - loss: 97.418030
I Training epoch 4...
I Finished training epoch 4 - loss: 95.128497
I Training epoch 5...
I Finished training epoch 5 - loss: 80.158532
W0821 15:22:09.503012 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
I Training epoch 6...
I Finished training epoch 6 - loss: 47.842342
I Training epoch 7...
I Finished training epoch 7 - loss: 34.450485
I Training epoch 8...
I Finished training epoch 8 - loss: 28.896797
I Training epoch 9...
I Finished training epoch 9 - loss: 25.647273
I Training epoch 10...
I Finished training epoch 10 - loss: 23.267400
I Training epoch 11...
I Finished training epoch 11 - loss: 21.414906
I Training epoch 12...
I Finished training epoch 12 - loss: 19.867607
I Training epoch 13...
I Finished training epoch 13 - loss: 18.547431
I Training epoch 14...
I Finished training epoch 14 - loss: 17.443223
I Training epoch 15...
I Finished training epoch 15 - loss: 16.479760
I Training epoch 16...
I Finished training epoch 16 - loss: 15.590799
I Training epoch 17...
I Finished training epoch 17 - loss: 14.844039
I Training epoch 18...
I Finished training epoch 18 - loss: 14.176369
I Training epoch 19...
I Finished training epoch 19 - loss: 13.523075
I FINISHED optimization in 1:26:27.586964
W0821 16:22:50.414246 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
I0821 16:22:50.416035 140619721615168 saver.py:1280] Restoring parameters from /root/.local/share/deepspeech/checkpoints/train-4680
I Restored variables from most recent checkpoint at /root/.local/share/deepspeech/checkpoints/train-4680, step 4680
Testing model on cn_corpus/aishell/aishell_test.csv
I Test epoch...
Test on cn_corpus/aishell/aishell_test.csv - WER: 1.000000, CER: 0.851116, loss: 19.578436
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.555556, loss: 0.045554
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0907/BAC009S0907W0372.wav
 - src: "二零一五年二月一日"
 - res: "二一二一"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.555556, loss: 0.149597
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0907/BAC009S0907W0350.wav
 - src: "二零一五年四月十二"
 - res: "二一的十个十二"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.666667, loss: 0.153447
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0906/BAC009S0906W0383.wav
 - src: "二零一五年六月七日"
 - res: "二一年"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.900000, loss: 0.182982
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0902/BAC009S0902W0409.wav
 - src: "搜狐娱乐讯七月十五日"
 - res: "十不一个十"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.185184
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0764/BAC009S0764W0412.wav
 - src: "据台湾媒体报道"
 - res: ""
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.400000, loss: 0.225289
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0912/BAC009S0912W0342.wav
 - src: "二零一七年二零二二年"
 - res: "二一行一二的二二年"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.800000, loss: 0.235057
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0908/BAC009S0908W0426.wav
 - src: "搜狐娱乐讯四月三十日"
 - res: "市个三十"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 0.571429, loss: 0.238813
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0916/BAC009S0916W0467.wav
 - src: "二零一五七二六"
 - res: "二一二"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.239930
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0902/BAC009S0902W0424.wav
 - src: "搜狐娱乐讯九月五日"
 - res: "国一的是有业"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.257142
 - wav: file:///DeepSpeech/cn_corpus/aishell/data_aishell/test/S0907/BAC009S0907W0428.wav
 - src: "搜狐娱乐讯据台湾媒体报道"
 - res: "国了的"
--------------------------------------------------------------------------------
I Exporting the model...
I0821 16:29:08.348939 140619721615168 saver.py:1280] Restoring parameters from /root/.local/share/deepspeech/checkpoints/train-4680
W0821 16:29:08.503675 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/tools/freeze_graph.py:233: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
W0821 16:29:08.504010 140619721615168 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/graph_util_impl.py:270: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
I0821 16:29:08.561449 140619721615168 graph_util_impl.py:311] Froze 12 variables.
I0821 16:29:08.638659 140619721615168 graph_util_impl.py:364] Converted 12 variables to const ops.
I Models exported at /DeepSpeech/models/aishell
+ --lm_binary_path /DeepSpeech/data/lm/zh_giga.no_cna_cmn.prune01244.klm --alphabet_config_path /DeepSpeech/data/alphabet.txt --lm_trie_path /DeepSpeech/data/trie --checkpoint_dir /DeepSpeech/checkpoints/aishell
bin/run-aishell.sh: 35: bin/run-aishell.sh: --lm_binary_path: not found
